<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="https://cdn.scaledrone.com/scaledrone.min.js"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        background-color: black;
        color: white;
        display: flex;
        height: 100vh;
        width: 90%;
        margin: 0;
        position: relative;
        right: 50px;
        padding: 0 50px;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }
      video {
        position: relative;
        top: 250px;
        left: 50px;
        right: 50px;
        background-color: white;
        width: 60%;
        height: 40%;
        margin: 10px 10px;
        padding-right: 10px;
        border-radius: 10px;
        border-color: red;
        padding: 0;
      }
      button {
        background-color: grey;
      }

      .copy {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 16px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="copy">Send your unique URL to a friend.</div>
    <video id="localVideo" autoplay muted></video>
    <video id="remoteVideo" autoplay></video>

    <script src="script.js"></script>
  </body>
</html>
